<!DOCTYPE html>
<html>
    <head>
        <title> CHECKPOINT </title>
        <link rel="stylesheet" href="checkpoint.css">
    </head>
    <body>
        <div class="side-bar"> 
            <div class="side-bar-MR"> 
                <p> MR </p>
            </div>
            <div class="logo"> </div>
        </div>
        <div class="centro">
            <input placeholder="Cerca..." class="search">
        </div>
        <div class="derecha">
            <div class="boton-rectangular"> </div>
        </div>
    </body>
</html>